<!DOCTYPE html>
<html>
  <head>
    <title>Todo</title>
    <meta charset="UTF-8" />
  </head>

  <bßody>
    <div class="input-area">
      <input id="add-text" placeholder="Enter your todo" />
      <button id="add-button">Add</button>
    </div>
    <div class="uncompleted-area">
      <p class="title">Uncompleted todo</p>
      <ul id="uncompleted-list">
      </ul>
    </div>
    <div class="complete-area">
      <p class="title">Completed todo</p>
      <ul id="completed-list">
      </ul>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
